server/src/schema.graphql

type CompanyTaskItem {
    id: ID!
    description: String!
    isCompleted: Boolean!
}

type CompanyTaskList {
    name: String!
    tasks: [CompanyTaskItem!]!
}

type NextSteps {
    customer: CompanyTaskList!
    vendor: CompanyTaskList!
}

type Link {
    body: String!
    href: String!
}

enum CompletionStatus {
    Complete,
    InProgress,
    Upcoming,
}

type LaunchStep {
    heading: String!,
    date: String,
    tasks: [String!]!,
    ctaLink: Link,
    status: CompletionStatus!,
}

type PortalDocument {
    id: ID!
    title: String!
    href: String!
    isCompleted: Boolean!
}

type PortalDocumentList {
    name: String!
    documents: [PortalDocument!]!
}

type PortalDocumentsCard {
    customer: PortalDocumentList!
    vendor: PortalDocumentList!
}

type ProductInfoSection {
    heading: String!
    links: [Link!]!
}

type PortalProductInfoCard {
    images: [String!]!
    sections: [ProductInfoSection!]!
}

type Stakeholder{
    name: String!
    jobTitle: String
    email: String!
    isApprovedBy: Boolean!
}

type PortalProposalCard {
    heading: String!
    subheading: String!
    quoteLink: String!
    stakeholders: [Stakeholder!]!
}

type PortalContact {
    name: String!
    jobTitle: String
    email: String!
    photoUrl: String!
}

type PortalContactsCard {
    contacts: [PortalContact!]!
}

type ChatMessage {
    id: ID!
    user: ID!
    body: String!
    timestamp: String!
}

type ChatUser{
    id: ID!
    name: String!
}

type PortalInternalNotesCard {
    users: [ChatUser!]!
    messages: [ChatMessage!]!
}

type Query {
    getLaunchRoadmap(id: ID!): [LaunchStep!]!
    getNextSteps(id: ID!): NextSteps!
    getDocuments(id: ID!): PortalDocumentsCard!
    getProductInfo(id: ID!): PortalProductInfoCard!
    getProposalCard(id: ID!): PortalProposalCard!
    getContactsCard(id: ID!): PortalContactsCard!
    getInternalNotes(id: ID!): PortalInternalNotesCard!
    getUploadTransactionId: ID!
}

type Mutation {
    portalNextStepsSetTaskCompletion(id: ID!, isCompleted: Boolean!): CompanyTaskItem!
}
