server/src/schema.graphql

type CompanyTaskItem {
    id: ID!
    description: String!
    isCompleted: Boolean!
}

type CompanyTaskList {
    name: String!
    tasks: [CompanyTaskItem!]!
}

type NextSteps {
    customer: CompanyTaskList!
    vendor: CompanyTaskList!
}

type Link {
    body: String!
    href: String!
}

enum CompletionStatus {
    Complete,
    InProgress,
    Upcoming,
}

type LaunchStep {
    heading: String!,
    date: String,
    tasks: [String!]!,
    ctaLink: Link,
    status: CompletionStatus!,
}

type PortalDocument {
    id: ID!
    title: String!
    href: String!
    isCompleted: Boolean!
}

type PortalDocumentList {
    name: String!
    documents: [PortalDocument!]!
}

type PortalDocumentsCard {
    customer: PortalDocumentList!
    vendor: PortalDocumentList!
}

type ProductInfoSection {
    heading: String!
    links: [Link!]!
}

type PortalProductInfoCard {
    images: [String!]!
    sections: [ProductInfoSection!]!
}

type Query {
    getLaunchRoadmap(id: ID!): [LaunchStep!]!
    getNextSteps(id: ID!): NextSteps!
    getDocuments(id: ID!): PortalDocumentsCard!
    getProductInfo(id: ID!): PortalProductInfoCard!
    getUploadTransactionId: ID!
}

type Mutation {
    portalNextStepsSetTaskCompletion(id: ID!, isCompleted: Boolean!): CompanyTaskItem!
}
